# MymSRepo

DBMicroService/: Dockerfile  pom.xml
DBMicroService/src/main/java/com/dbservice/config/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
DBMicroService/src/main/java/com/dbservice/dbmicroservice/: DbMicroServiceApplication.java  EmpRepository.java  Employee.java  EmployeeController.java  EmployeeService.java
DBMicroService/src/main/resources/: application.properties
DBMicroService/src/test/java/com/dbservice/dbmicroservice/: DbMicroServiceApplicationTests.java
